<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>14others</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Vertical navbar -->
<div class="vertical-nav bg-white" id="sidebar">
  <div class="py-4 px-3 mb-4 bg-light">
    <div class="media d-flex align-items-center">
      <div class="media-body">
      <h4 class="m-0">SOMA<br>SUND<BR>ARAM</h4>
        <p class="font-weight-light text-muted mb-0">Graphic Designer</p>
      </div>
    </div>
  </div>

  <p class="text-gray font-weight-bold text-uppercase px-3 small pb-4 mb-0">Beginning</p>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="about.html" class="nav-link text-dark font-italic bg-light">
                <i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                A brief
            </a>
    </li>
  </ul>

  <p class="text-gray font-weight-bold text-uppercase px-3 small py-4 mb-0">Work</p>

  <ul class="nav flex-column bg-white mb-0">
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-area-chart mr-3 text-primary fa-fw"></i>
                What’s Our Beef with Beef?
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-bar-chart mr-3 text-primary fa-fw"></i>
                Caste & Prejudice
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-pie-chart mr-3 text-primary fa-fw"></i>
                Who Run The World?
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                Joint Action Council
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                Post Matric Scholarship Scrapped
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                Ghost of Democracy
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                Dissent in India
            </a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link text-dark font-italic">
                <i class="fa fa-line-chart mr-3 text-primary fa-fw"></i>
                Journal
            </a>
    </li>
  </ul>
</div>
<!-- End vertical navbar -->

<!-- Page content holder -->
<div class="page-content p-5" id="content">
  <!-- Toggle button-->
  <button id="sidebarCollapse"><i class="fab fa-octopus-deploy"></i></button>



<div class="container">
  <div class="row">
   <div class="col-lg-12 col-sm-12"><img src="" alt=""><h3>Somasundaram,<br>A brief</h3></div>
   </div>

   <br>
  <div class="row">
   <div class="col-lg-6 col-sm-12" class="aboutHead"><img src="" alt=""><b>About me:</b></div>
     <div class="col-lg-6 col-sm-12"><img src="" alt="">A conceptualiser ︎ naturally drawn to visuals, sounds & compelling storytelling. With formal education in Visual Communication + a Public Relations elective, currently exploring: a mix of different elements inside graphic design, social media & 3D Modelling; questioning: rules of visual design & social engagement.
     </div>
   </div>
<br>
   <div class="row">
    <div class="col-lg-6 col-sm-12" class="aboutHead"><img src="" alt=""><b>Work:</b></div>
      <div class="col-lg-6 col-sm-12"><img src="" alt="">A year as Conceptualiser & Visualiser at a Brand Consulting;<br>A year working in the Grassroots as a Fellow; <br>A year in documenting life & livelihood; <br>A year and months which followed as a graphic designer.
</div>
    </div>
<br>
    <div class="row">
     <div class="col-lg-6 col-sm-12" class="aboutHead"><img src="" alt=""><b>Interests:</b></div>
       <div class="col-lg-6 col-sm-12"><img src="" alt="">Constantly on the lookout for new type, aesthetics & tools. I wake up & go to sleep with ︎. Big on Indie artistes and visual storytellers. Missing Thunderclap all day, everyday. Love people who are creators & disruptors! ︎   </div>
     </div>
<br>
     <div class="row">
      <div class="col-lg-6 col-sm-12" class="aboutHead"><img src="" alt=""><b>Skills:</b></div>
        <div class="col-lg-6 col-sm-12"><img src="" alt="">︎Photoshop ︎ Illustrator ︎ Blender ︎ Pemiere Pro  ︎ Copy Writing ︎ Facebook & Instagram Digital Marketing<br>Currently upskilling: with Google Digital Marketing & digital sketching
             </div>
      </div>
<br>
      <div class="row">
       <div class="col-lg-6 col-sm-12" class="aboutHead"><img src="" alt=""><b>Work Culture:</b></div>
         <div class="col-lg-6 col-sm-12"><img src="" alt="">Will thrive with an open team of creative aficionados & team players. ❤️️ set on campaigns & ︎ respects the processes. With a little trust and a little risk, wading into the unknown could possibiliy chart courses of exploring new ideas of engagement and memorabilia quotient.   </div></div>
</div>
<br> <br>

<footer>
 <center><a class="mailSoma" href="mailto:somasundaram.w@gmail.com">📧 somasundaram.w@gmail.com</a></center></footer>
<!-- End demo content -->
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js""></script>
<script src="index.js" charset="utf-8"></script>

  </body>
</html>
